[DEFAULT]
allow_anonymous_access = true
bind_host=0.0.0.0
workers=2
backlog=4096
bind_port=9494

[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glare/images
os_region_name=RegionOne
stores=file,http

[database]
connection = sqlite:////tmp/glare.sqlite

[paste_deploy]

[oslo_policy]
policy_file = glare-policy.json
